title=Men\u00fa Principal
appTitle=Gesti\u00f3n de Empleados
appDescription=Gesti\u00f3n de Empleados

#Panel
panelEmpleados=Empleados
panelPedidos=Pedidos

#Tile
tileCrear=Crear empleado
tileVer=Ver empleados
tileFirmar=Firmar Pedido

#Crear Empleado - Wizard
crearEmpleado=Crear Empleado
wizardPaso1=Tipo de empleado
wizardPaso2=Datos empleado
wizardPaso3=Informaci\u00f3n adicional
wizardPaso1Mensaje=Seleccione el tipo de empleado para rellenar sus datos.
wizardPaso2Mensaje=Complete los datos obligatorios para poder continuar.
wizardPaso3Mensaje=Introduzca datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"
nombre=Nombre
apellidos=Apellidos
dni=DNI
cif=CIF
salario=Salario bruto anual
precio=Precio diario
fecha=Fecha de incorporaci\u00f3n
comentario=Comentario
tipo=Tipo
documentos=Documentos
reviewPaso1=Tipo de empleado
reviewPaso2=Datos empleado
reviewPaso3=Informaci\u00f3n adicional
reviewEditar=Editar
confirmWizardCancel=\u00bfSeguro que desea Cancelar?
confirmWizardSave=\u00bfSeguro que desea Guardar?
cancelar=Cancelar
guardar=Guardar
saveOK=Empleado creado correctamente
saveNoOK=Error al crear empleado


#Tipos Empleados
interno=Interno
autonomo=Aut\u00f3nomo
gerente=Gerente


#Detalle Empleado
detalleEmpleado=Detalle Empleado
mensajeInicial=Seleccione un empleado
creationDate=Fecha Incorporaci\u00f3n
type=Tipo
comments=Comentario
ficheros=Ficheros
historial=Historial
darDeBaja=Dar de Baja
ascender=Ascender
confirmDarBaja=\u00bfEst\u00e1 seguro de eliminar el usuario?
empleadoDeleteOK=Se ha eliminado al empleado
empleadoDeleteKO=Error al eliminar al empleado

#Ascender
nuevoAscenso=Nuevo ascenso
salario=Salario
fecha=Fecha
comments=Comentario
ascenderAceptar=Aceptar
ascenderCancelar=Cancelar
empleadoAscenderOK=Se ha realizado el ascenso correctamente
empleadoAscenderKO=Error al realizar el ascenso
rango=Rango de salario entre {0} y {1}