{
    "_version": "1.12.0",
    "sap.app": {
        "id": "proyectofinal.rrhh",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "dataSources": {
            "ZEMPLOYEES_SRV": {
                "uri": "sap/opu/odata/sap/ZEMPLOYEES_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "jsonTiposEmpleado": {
                "uri": "model/json/TiposEmpleado.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "proyectofinal.rrhh.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "proyectofinal.rrhh.i18n.i18n"
                }
            },
            "empleadosModel": {
                "dataSource": "ZEMPLOYEES_SRV",
                "preload": true,
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "refreshAfterChange": false,
                    "useBatch": false,
                    "defaultUpdateMethod": "Put"
                }
            },
            "tiposModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "jsonTiposEmpleado"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "proyectofinal.rrhh.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": "",
                    "target": [
                        "TargetApp"
                    ]
                },
                {
                    "name": "CrearEmpleado",
                    "pattern": "CrearEmpleado",
                    "target": [
                        "TargetCrearEmpleado"
                    ]
                },
                {
                    "name": "ListarEmpleados",
                    "pattern": "ListarEmpleados",
                    "target": [
                        "TargetListarEmpleados"
                    ]
                },
                {
                    "name": "RouteDetalleEmpleado",
                    "pattern": "RouteDetalleEmpleado",
                    "target": [
                        "TargetDetalleEmpleado"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "TargetCrearEmpleado": {
                    "viewType": "XML",
                    "viewName": "CrearEmpleado"
                },
                "TargetListarEmpleados": {
                    "viewType": "XML",
                    "viewName": "ListarEmpleados"
                },
                "TargetDetalleEmpleado": {
                    "viewType": "XML",
                    "viewName": "DetailEmpleados"
                }
            }
        }
    }
}