<mvc:View   controllerName="proyectofinal.rrhh.controller.DetailEmpleados" 
            xmlns:mvc="sap.ui.core.mvc" 
            displayBlock="true" 
            xmlns="sap.m"
            xmlns:core="sap.ui.core"
            xmlns:f="sap.f"
            xmlns:commons="sap.suite.ui.commons">
<Page id="pageDetailEmpleado" title="{i18n>detalleEmpleado}">
    <VBox id="boxMensaje" justifyContent="Center" height="100%">
        <HBox justifyContent="Center" >
            <Text text="{i18n>mensajeInicial}"/>
        </HBox>
    </VBox>

    <Page id="datosEmpleado" visible="false">
        <ObjectHeader id="oHeader" title="{empleadosModel>FirstName} {empleadosModel>LastName}" 
                      intro="{empleadosModel>Dni}"
                      responsive="true"
                      backgroundDesign="Translucent"
		              class="sapUiResponsivePadding--header" >
            
                <ObjectAttribute title="{i18n>creationDate}" text="{    path:'empleadosModel>CreationDate',
                                                                        type: 'sap.ui.model.odata.type.Date'}"/>
                
                <ObjectAttribute id="tipoEmpleado" title="{i18n>type}"/>

                <ObjectAttribute title="{i18n>comments}" text="{empleadosModel>Comments}"/>            
        </ObjectHeader>

        <IconTabBar class="sapUiResponsiveContentPadding" expandable="false">
            <items>
                <IconTabFilter icon="sap-icon://attachment" design="Horizontal" text="{i18n>ficheros}">
                    <UploadCollection   id="uploadCollection"
                                        maximumFilenameLength="55"
                                        maximumFileSize="10"
                                        multiple="true"
                                        sameFilenameAllowed="true"
                                        instantUpload="true"
                                        uploadUrl="/sap/opu/odata/sap/ZEMPLOYEES_SRV/Attachments"
                                        change="onFileChange"
                                        uploadComplete="onFileUploadComplete"
                                        beforeUploadStarts="onFileBeforeUpload"
                                        fileDeleted="onFileDeleted"/>   
                </IconTabFilter>
                
                <IconTabFilter icon="sap-icon://money-bills" design="Horizontal" text="{i18n>historial}">
                    <commons:Timeline   id="idTimeLine" 
                                        enableDoubleSided="true"
                                        groupByType="Year"
                                        groupBy="CreationDate"
                                        sortOldestFirst="true"
                                        showHeaderBar="false"
                                        showIcons="false"
                                        />
                </IconTabFilter>
            </items>        
        </IconTabBar>

        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                    <Button text="{i18n>darDeBaja}" press="onDarDeBaja" />
                    <Button text="{i18n>ascender}" press="onAscender" />
            </Toolbar>
        </footer>           
    </Page>
</Page>
</mvc:View>    