<mvc:View controllerName="proyectofinal.rrhh.controller.ListarEmpleados" 
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true" 
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f">
<SplitApp>
    <masterPages>
        <mvc:XMLView id="masterEmpleadosView" viewName="proyectofinal.rrhh.view.MasterEmpleados"/>
    </masterPages>
    <detailPages>
        <mvc:XMLView id="detailEmpleadosView" viewName="proyectofinal.rrhh.view.DetailEmpleados" /> 
    </detailPages>
</SplitApp>

</mvc:View>