<mvc:View controllerName="proyectofinal.rrhh.controller.Main" 
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true" 
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Page title="{i18n>title}">
        <Panel expandable="true" headerText="{i18n>panelEmpleados}" width="auto" class="sapUiResponsiveMargin" expanded="true">   
            <GenericTile headerImage="sap-icon://add-employee" press="onCallCrearEmpleado"
                         class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">                
                <TileContent footer="{i18n>tileCrear}" />
            </GenericTile>
            
            <GenericTile headerImage="sap-icon://employee-lookup" press="onCallVerEmpleados"
                         class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">                
                <TileContent footer="{i18n>tileVer}" />
            </GenericTile>
        </Panel>

        <Panel expandable="true" headerText="{i18n>panelPedidos}" width="auto" class="sapUiResponsiveMargin" expanded="true">   
            <GenericTile headerImage="sap-icon://signature" press="onCallPedidos"
                         class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">                
                <TileContent footer="{i18n>tileFirmar}" />
            </GenericTile>
        </Panel>   
    </Page>
</mvc:View>